>FASTA0
AACAT
>FASTA1
GCTCG
>FASTA2
CGGTA
>FASTA3
CCCCG
>FASTA4
TTTCA
>FASTA5
TGACG
>FASTA6
AAGGC
>FASTA7
CGACA
>FASTA8
CGACG
>FASTA9
AAATT
>FASTA10
CCCCG
>FASTA11
ATATA
>FASTA12
GGGGA
>FASTA13
GAAAC
>FASTA14
GCTAG
>FASTA15
CAGCT
>FASTA16
TAGGA
>FASTA17
AGTTC
>FASTA18
GGGAC
>FASTA19
AACCG
>FASTA20
AACAT
>FASTA21
GTTCG
>FASTA22
CGGTA
>FASTA23
CCCCG
>FASTA24
TTTCA
>FASTA25
TGATG
>FASTA26
AAGGC
>FASTA27
CGACA
>FASTA28
CGACG
>FASTA29
AAATG
>FASTA30
CCCCG
>FASTA31
ATATA
>FASTA32
AGGGA
>FASTA33
GAAAC
>FASTA34
GCTAG
>FASTA35
CAGCT
>FASTA36
TAGGA
>FASTA37
AGTAC
>FASTA38
GGGAC
>FASTA39
AACCG
>FASTA40
AACAT
>FASTA41
GCTCG
>FASTA42
CGGTA
>FASTA43
CACCT
>FASTA44
TTACA
>FASTA45
TGACG
>FASTA46
AAGGC
>FASTA47
CAACA
>FASTA48
CAACG
>FASTA49
AAAGT
>FASTA50
CCCCG
>FASTA51
ATATA
>FASTA52
GGGGA
>FASTA53
GAAAC
>FASTA54
GCTAG
>FASTA55
CAGCT
>FASTA56
TAGGA
>FASTA57
AGTTC
>FASTA58
GGGAC
>FASTA59
AACCG
>FASTA60
AACAT
>FASTA61
GCTAC
>FASTA62
CTGTT
>FASTA63
TCCCG
>FASTA64
TTTAA
>FASTA65
TCACG
>FASTA66
AAGGC
>FASTA67
GGATA
>FASTA68
CGACG
>FASTA69
AAATT
>FASTA70
CCCCG
>FASTA71
AGATA
>FASTA72
GGGGA
>FASTA73
GAAAC
>FASTA74
GCTAG
>FASTA75
CAGCT
>FASTA76
TAGGG
>FASTA77
AGTTC
>FASTA78
GCGAC
>FASTA79
GACCG
>FASTA80
GACAT
>FASTA81
GCTCG
>FASTA82
CGGTA
>FASTA83
CCCCG
>FASTA84
TTTCA
>FASTA85
TGACG
>FASTA86
AAGGC
>FASTA87
CCACA
>FASTA88
CGACA
>FASTA89
AAATT
>FASTA90
CCCAT
>FASTA91
ATATA
>FASTA92
GGGCA
>FASTA93
GAAAG
>FASTA94
GCTAT
>FASTA95
CAGCT
>FASTA96
TTGGA
>FASTA97
AGTTC
>FASTA98
GGGAC
>FASTA99
AAGCG
>FASTA100
AACAT
>FASTA101
GCCCG
>FASTA102
CGGTA
>FASTA103
CCCCA
>FASTA104
TTTCA
>FASTA105
TGACG
>FASTA106
AAGGC
>FASTA107
GCACA
>FASTA108
CGACG
>FASTA109
AAATT
>FASTA110
CCCCG
>FASTA111
ATATA
>FASTA112
GGGGA
>FASTA113
GAAAG
>FASTA114
GCTAG
>FASTA115
CAGCT
>FASTA116
CAGGA
>FASTA117
TGTTC
>FASTA118
GGGAC
>FASTA119
AACCG
>FASTA120
AACAT
>FASTA121
GCTAG
>FASTA122
CGGTA
>FASTA123
CCCCG
>FASTA124
TTTCA
>FASTA125
TGATG
>FASTA126
ACGGC
>FASTA127
CGACA
>FASTA128
CGACG
>FASTA129
AAATT
>FASTA130
CCCTG
>FASTA131
ATATA
>FASTA132
GTGGA
>FASTA133
GAAAC
>FASTA134
GCTAG
>FASTA135
CAGCT
>FASTA136
TAGGA
>FASTA137
AGTTC
>FASTA138
AGGAC
>FASTA139
GTGCG
>FASTA140
AACAT
>FASTA141
GCTCG
>FASTA142
CGGAA
>FASTA143
CGCCG
>FASTA144
TTACA
>FASTA145
TGCCG
>FASTA146
AAGGC
>FASTA147
CTACA
>FASTA148
CGACG
>FASTA149
AAATT
>FASTA150
CCCCG
>FASTA151
ATATA
>FASTA152
CGGGA
>FASTA153
GAGAC
>FASTA154
GCTAG
>FASTA155
CAGCT
>FASTA156
TTGGA
>FASTA157
AGTTC
>FASTA158
GGGAC
>FASTA159
AACCG
>FASTA160
TACAT
>FASTA161
GCTCG
>FASTA162
CGGTA
>FASTA163
CCCCG
>FASTA164
TTTCA
>FASTA165
TGACG
>FASTA166
TAGGC
>FASTA167
CGACA
>FASTA168
CAACG
>FASTA169
AAATT
>FASTA170
CCCTG
>FASTA171
AGGTA
>FASTA172
GGGGA
>FASTA173
TAAAC
>FASTA174
CGTAG
>FASTA175
CAGCT
>FASTA176
TAGGA
>FASTA177
AGTTC
>FASTA178
GGGAC
>FASTA179
AACCA
>FASTA180
AAAAT
>FASTA181
GCTCG
>FASTA182
CGGTA
>FASTA183
CTACG
>FASTA184
TTACA
>FASTA185
TGACG
>FASTA186
AAGGC
>FASTA187
CGACA
>FASTA188
CGCCG
>FASTA189
AAATG
>FASTA190
CCCCG
>FASTA191
ATATA
>FASTA192
GGAGT
>FASTA193
GAAAC
>FASTA194
GCTAG
>FASTA195
CAGCT
>FASTA196
TAGGA
>FASTA197
AGTTC
>FASTA198
GGCAC
>FASTA199
AACGG
>FASTA200
AACAT
>FASTA201
GCTCC
>FASTA202
CGGTA
>FASTA203
CCCCG
>FASTA204
TTTCA
>FASTA205
TGACG
>FASTA206
AAGGC
>FASTA207
CGACA
>FASTA208
CGAGG
>FASTA209
AAATT
>FASTA210
CCCGG
>FASTA211
ATCTA
>FASTA212
GGGGA
>FASTA213
GAAAC
>FASTA214
GCAAG
>FASTA215
CAGCT
>FASTA216
TAGGA
>FASTA217
AGTTC
>FASTA218
GGGAC
>FASTA219
AACCG
>FASTA220
GACAT
>FASTA221
GCTCG
>FASTA222
CGGTA
>FASTA223
CCCCT
>FASTA224
TTACA
>FASTA225
TTACG
>FASTA226
AAGCC
>FASTA227
CGACA
>FASTA228
CGACG
>FASTA229
AAATT
>FASTA230
CCCCT
>FASTA231
ATATC
>FASTA232
GGGCA
>FASTA233
GAAAC
>FASTA234
GCTAG
>FASTA235
CAGCT
>FASTA236
TAGGA
>FASTA237
AGTTC
>FASTA238
GGGAC
>FASTA239
TACCC
>FASTA240
AACAT
>FASTA241
GCTCG
>FASTA242
CGGTA
>FASTA243
CCCCG
>FASTA244
TTTCA
>FASTA245
TGACG
>FASTA246
AAGGC
>FASTA247
CGTCA
>FASTA248
CGACG
>FASTA249
AAATT
>FASTA250
CCCCG
>FASTA251
ATTTA
>FASTA252
GGGGA
>FASTA253
GAAAC
>FASTA254
GCTAG
>FASTA255
CAGCT
>FASTA256
TAGGA
>FASTA257
AGTTC
>FASTA258
GAGAC
>FASTA259
AACCG
>FASTA260
AACAT
>FASTA261
GCTGG
>FASTA262
CGTTA
>FASTA263
CCCCG
>FASTA264
TTTCA
>FASTA265
GGACG
>FASTA266
AAGGC
>FASTA267
CAACA
>FASTA268
CGACG
>FASTA269
AAATA
>FASTA270
CCACG
>FASTA271
ATATA
>FASTA272
GGGGA
>FASTA273
GAAAC
>FASTA274
GCTAG
>FASTA275
CCTCT
>FASTA276
TAGGA
>FASTA277
AGTTC
>FASTA278
GGGAC
>FASTA279
AACCG
>FASTA280
CACAT
>FASTA281
ACTTG
>FASTA282
CGGTA
>FASTA283
CCCCG
>FASTA284
TTTCA
>FASTA285
TGACG
>FASTA286
AAGGC
>FASTA287
CGACA
>FASTA288
CGACG
>FASTA289
AAATT
>FASTA290
CCCGG
>FASTA291
ATTTA
>FASTA292
GGGGA
>FASTA293
GAAAC
>FASTA294
GCTAG
>FASTA295
CAGCT
>FASTA296
GAGGA
>FASTA297
AGTTC
>FASTA298
GGGAC
>FASTA299
ATCCG
>FASTA300
AACAA
>FASTA301
GCTTG
>FASTA302
CGATG
>FASTA303
CCCCG
>FASTA304
TTTCA
>FASTA305
TGACG
>FASTA306
AAGAC
>FASTA307
AAACA
>FASTA308
GGACG
>FASTA309
AAATT
>FASTA310
ACCCG
>FASTA311
ATATA
>FASTA312
GGGGA
>FASTA313
GAAAC
>FASTA314
GCTAG
>FASTA315
CAGCT
>FASTA316
TAGGA
>FASTA317
AGTTC
>FASTA318
GGGAC
>FASTA319
AACCG
>FASTA320
AACAT
>FASTA321
GCTCG
>FASTA322
CGGTA
>FASTA323
CCCCG
>FASTA324
TTTCA
>FASTA325
TGACG
>FASTA326
AAGGC
>FASTA327
CGACA
>FASTA328
CGACG
>FASTA329
AAGTT
>FASTA330
CCCCG
>FASTA331
ATGTA
>FASTA332
GGCGA
>FASTA333
GAAAC
>FASTA334
GTTAG
>FASTA335
TAGCT
>FASTA336
TAGTA
>FASTA337
AATTG
>FASTA338
GTGAC
>FASTA339
TGCCG
>FASTA340
AACAT
>FASTA341
CCTCG
>FASTA342
CGCTA
>FASTA343
CGCCG
>FASTA344
TTTCA
>FASTA345
TGACG
>FASTA346
AAGGC
>FASTA347
CGACA
>FASTA348
CGACG
>FASTA349
ACCTT
>FASTA350
CCCCG
>FASTA351
ATACA
>FASTA352
CGGGA
>FASTA353
GAGAC
>FASTA354
GATAG
>FASTA355
CAGCT
>FASTA356
TTGGA
>FASTA357
AGTTC
>FASTA358
GGGCC
>FASTA359
ACCAG
>FASTA360
ATTAT
>FASTA361
GCTCT
>FASTA362
CGGTA
>FASTA363
CCCCG
>FASTA364
TTTCA
>FASTA365
TGACG
>FASTA366
TCGAC
>FASTA367
CGACA
>FASTA368
CGGCG
>FASTA369
ACATC
>FASTA370
CCCCG
>FASTA371
ATGTA
>FASTA372
GGGGA
>FASTA373
CAAAC
>FASTA374
GCTAG
>FASTA375
GAGCT
>FASTA376
CAGGA
>FASTA377
TGTTC
>FASTA378
GGGAC
>FASTA379
AACCG
>FASTA380
TACAT
>FASTA381
GCTCG
>FASTA382
CGGTA
>FASTA383
CCGCG
>FASTA384
TTTCG
>FASTA385
TGACG
>FASTA386
ACGGC
>FASTA387
CGATA
>FASTA388
CGACG
>FASTA389
ACATT
>FASTA390
CCCCG
>FASTA391
ATATA
>FASTA392
GGGGA
>FASTA393
GAAAC
>FASTA394
GCTAG
>FASTA395
CAACT
>FASTA396
TAGGA
>FASTA397
AGTTC
>FASTA398
GGGAG
>FASTA399
AAGCG
>FASTA400
ACCAT
>FASTA401
GCTCG
>FASTA402
CGGTA
>FASTA403
CCCCT
>FASTA404
TTTTA
>FASTA405
TGACG
>FASTA406
AAGGC
>FASTA407
CGACC
>FASTA408
CGAAG
>FASTA409
AAATT
>FASTA410
CCCCG
>FASTA411
ATATA
>FASTA412
GGGGC
>FASTA413
GAACC
>FASTA414
GCTCG
>FASTA415
CAGCA
>FASTA416
TAGGA
>FASTA417
AGTTC
>FASTA418
GGGAA
>FASTA419
AACCG
>FASTA420
AACAT
>FASTA421
GCTCG
>FASTA422
GGGTA
>FASTA423
CCCCG
>FASTA424
TTTAA
>FASTA425
TGACG
>FASTA426
AAGGC
>FASTA427
CGACC
>FASTA428
CGACG
>FASTA429
AAATT
>FASTA430
CCCCG
>FASTA431
ATATA
>FASTA432
GGGGA
>FASTA433
GAAAC
>FASTA434
GCTAT
>FASTA435
CAATT
>FASTA436
TAGGA
>FASTA437
AGTTA
>FASTA438
GGGAC
>FASTA439
AACCG
>FASTA440
AACAT
>FASTA441
GCTGG
>FASTA442
CGGTA
>FASTA443
CCCCG
>FASTA444
TTTCA
>FASTA445
TGACG
>FASTA446
AGGGC
>FASTA447
CGACA
>FASTA448
CGACG
>FASTA449
AAATT
>FASTA450
CCCCG
>FASTA451
ATATA
>FASTA452
GGGTA
>FASTA453
CAAAC
>FASTA454
GCTAC
>FASTA455
CAGCA
>FASTA456
TAAGA
>FASTA457
AGTTC
>FASTA458
GGGAC
>FASTA459
AACCG
>FASTA460
AACAT
>FASTA461
GCTCG
>FASTA462
CGGTA
>FASTA463
CCCCG
>FASTA464
TTTCA
>FASTA465
TGACG
>FASTA466
AAATC
>FASTA467
CGACA
>FASTA468
CAACG
>FASTA469
AAATT
>FASTA470
CCCCG
>FASTA471
ATATA
>FASTA472
GGGGA
>FASTA473
GAAAG
>FASTA474
GCTAG
>FASTA475
CAGGT
>FASTA476
TAGGA
>FASTA477
AGTTC
>FASTA478
GGGAC
>FASTA479
AACCG
>FASTA480
AACAT
>FASTA481
AATCG
>FASTA482
CGGTA
>FASTA483
CCCCG
>FASTA484
TTTCA
>FASTA485
TGACG
>FASTA486
AAGGC
>FASTA487
CAACA
>FASTA488
TGACG
>FASTA489
AAATT
>FASTA490
CCCCG
>FASTA491
ATATA
>FASTA492
GGGGA
>FASTA493
GAAAC
>FASTA494
GCTAG
>FASTA495
CAGCT
>FASTA496
TAGGA
>FASTA497
AGTTC
>FASTA498
GGAAC
>FASTA499
AACCG
>FASTA500
AACAA
>FASTA501
GCTAG
>FASTA502
CGGTA
>FASTA503
TCCCG
>FASTA504
TTTCA
>FASTA505
TGACG
>FASTA506
AAGGC
>FASTA507
CGACA
>FASTA508
CGACG
>FASTA509
AAATT
>FASTA510
CCCCG
>FASTA511
ATATA
>FASTA512
GGGGA
>FASTA513
GAAAC
>FASTA514
GCTAG
>FASTA515
CAGCT
>FASTA516
GACGA
>FASTA517
AGTCC
>FASTA518
CGGAC
>FASTA519
AACCG
>FASTA520
AACAT
>FASTA521
GCTCG
>FASTA522
CGGAA
>FASTA523
CCCCG
>FASTA524
ATTCA
>FASTA525
TGACG
>FASTA526
AAGGC
>FASTA527
CGACA
>FASTA528
CGACG
>FASTA529
AAATT
>FASTA530
CCCCG
>FASTA531
ATATA
>FASTA532
GGGGA
>FASTA533
GCAAC
>FASTA534
GCTAG
>FASTA535
CAGCT
>FASTA536
TAGGA
>FASTA537
AGTTA
>FASTA538
GGGGC
>FASTA539
AACCG
>FASTA540
AGCAT
>FASTA541
GCTCG
>FASTA542
CGGTA
>FASTA543
CCCCG
>FASTA544
TTTCC
>FASTA545
TGACG
>FASTA546
AAGGC
>FASTA547
CGACA
>FASTA548
CGACG
>FASTA549
AAATT
>FASTA550
CCCCG
>FASTA551
ATGTA
>FASTA552
GGGGA
>FASTA553
GAAAC
>FASTA554
GCTAG
>FASTA555
CAGCT
>FASTA556
TAGGA
>FASTA557
AGTTC
>FASTA558
GGGAC
>FASTA559
AACCG
>FASTA560
AACAC
>FASTA561
GCACG
>FASTA562
CTGTA
>FASTA563
CCCCG
>FASTA564
TTTCA
>FASTA565
TCACG
>FASTA566
AAGGC
>FASTA567
CGACA
>FASTA568
TGACG
>FASTA569
AAATT
>FASTA570
CCGAG
>FASTA571
ATATA
>FASTA572
GGGGA
>FASTA573
GAAAC
>FASTA574
GCTAG
>FASTA575
CAGCT
>FASTA576
AAGGA
>FASTA577
AGTTC
>FASTA578
GGGTC
>FASTA579
AGCCG
>FASTA580
AACAT
>FASTA581
GCTCG
>FASTA582
CGGTA
>FASTA583
CCCCG
>FASTA584
TTTCA
>FASTA585
TGACT
>FASTA586
AAGGG
>FASTA587
CGACA
>FASTA588
CGACG
>FASTA589
AAATT
>FASTA590
CCCCG
>FASTA591
ATATA
>FASTA592
GGGGA
>FASTA593
GAAAC
>FASTA594
GCTAG
>FASTA595
CAGCT
>FASTA596
TAGGA
>FASTA597
AGTTC
>FASTA598
GGGAC
>FASTA599
AACCG
>FASTA600
AACAT
>FASTA601
GCTCG
>FASTA602
CGGTA
>FASTA603
CCCCG
>FASTA604
TTTCA
>FASTA605
TGACG
>FASTA606
AAGGC
>FASTA607
CGACA
>FASTA608
CGACG
>FASTA609
AAATT
>FASTA610
CCCCG
>FASTA611
ATATA
>FASTA612
GGGGA
>FASTA613
GATAC
>FASTA614
GCTAG
>FASTA615
CAGCT
>FASTA616
TAGGA
>FASTA617
AGTTC
>FASTA618
GGTAC
>FASTA619
AACCG
>FASTA620
AACAT
>FASTA621
GCTCG
>FASTA622
CGGTA
>FASTA623
CCCCG
>FASTA624
CTTCA
>FASTA625
TGACG
>FASTA626
AAGGC
>FASTA627
CGACA
>FASTA628
CGACG
>FASTA629
AAATT
>FASTA630
CCCCG
>FASTA631
ATATA
>FASTA632
GGGGA
>FASTA633
GAAAC
>FASTA634
GCTAA
>FASTA635
CAGCT
>FASTA636
TAGGA
>FASTA637
AGTTC
>FASTA638
GGGAC
>FASTA639
AACCG
>FASTA640
AACAT
>FASTA641
GCTCG
>FASTA642
CGGTA
>FASTA643
CCCCG
>FASTA644
TTTCA
>FASTA645
TGACG
>FASTA646
AAGGC
>FASTA647
CGACA
>FASTA648
CGACG
>FASTA649
AAATT
>FASTA650
CCCCG
>FASTA651
ATATA
>FASTA652
GGGGA
>FASTA653
GAAAC
>FASTA654
GTTAG
>FASTA655
CAGCT
>FASTA656
TAGGA
>FASTA657
AGTTC
>FASTA658
GGGAC
>FASTA659
AGCCG
>FASTA660
AACAT
>FASTA661
CCTCG
>FASTA662
CGGTA
>FASTA663
CCCCG
>FASTA664
TTTAA
>FASTA665
TGACC
>FASTA666
ACGGC
>FASTA667
AGACA
>FASTA668
CGACG
>FASTA669
AAATT
>FASTA670
CCCCG
>FASTA671
ATATA
>FASTA672
GGCGA
>FASTA673
GGAAC
>FASTA674
GCTAA
>FASTA675
CAGCT
>FASTA676
TAGGA
>FASTA677
TGTTC
>FASTA678
GGGAC
>FASTA679
AACCG
>FASTA680
AAGAT
>FASTA681
GCCCG
>FASTA682
CGGTA
>FASTA683
CCCCG
>FASTA684
TTAGA
>FASTA685
CGAAG
>FASTA686
AAGGC
>FASTA687
CGACA
>FASTA688
CGACG
>FASTA689
AACTT
>FASTA690
CCCCG
>FASTA691
ATATA
>FASTA692
GGGGA
>FASTA693
GAAAT
>FASTA694
GCTAT
>FASTA695
CAGCT
>FASTA696
TAGGA
>FASTA697
AGGTC
>FASTA698
GGGAC
>FASTA699
AACCG
>FASTA700
AACAA
>FASTA701
GCTCG
>FASTA702
CGGTA
>FASTA703
CCCCG
>FASTA704
TTTTA
>FASTA705
TGACG
>FASTA706
AAGGC
>FASTA707
CGACA
>FASTA708
CGACG
>FASTA709
AAGTT
>FASTA710
CCCCG
>FASTA711
ATATA
>FASTA712
GGGGA
>FASTA713
GAAAC
>FASTA714
GCTAG
>FASTA715
CAGCT
>FASTA716
TAGGA
>FASTA717
AGTTC
>FASTA718
GGGAC
>FASTA719
AACCG
>FASTA720
AACAT
>FASTA721
GCTCT
>FASTA722
CGGTA
>FASTA723
CCCCG
>FASTA724
TTTCA
>FASTA725
TGAAG
>FASTA726
ACGGC
>FASTA727
GGACG
>FASTA728
CGACG
>FASTA729
AAATT
>FASTA730
CCCCG
>FASTA731
ATATA
>FASTA732
GGGGA
>FASTA733
AAAAC
>FASTA734
CCATG
>FASTA735
CAGCT
>FASTA736
TAGGA
>FASTA737
GGGTC
>FASTA738
GGGAC
>FASTA739
AACCG
>FASTA740
AACCT
>FASTA741
GCTCG
>FASTA742
CGATA
>FASTA743
CCCCC
>FASTA744
TTTCA
>FASTA745
TGACG
>FASTA746
AAGGC
>FASTA747
GGACA
>FASTA748
CGACG
>FASTA749
AAATT
>FASTA750
CCCCG
>FASTA751
ATATA
>FASTA752
GGGAA
>FASTA753
GAAAC
>FASTA754
GCTAG
>FASTA755
CAGCT
>FASTA756
TATGA
>FASTA757
AGTTC
>FASTA758
CGGAC
>FASTA759
AACCG
>FASTA760
AACAT
>FASTA761
GCTCG
>FASTA762
GGGTA
>FASTA763
CCCCG
>FASTA764
TTTCA
>FASTA765
TGACG
>FASTA766
AAGGT
>FASTA767
CGACA
>FASTA768
GGACG
>FASTA769
TAATG
>FASTA770
CCCCG
>FASTA771
ATATA
>FASTA772
GGGGA
>FASTA773
CAAAA
>FASTA774
CCTAG
>FASTA775
CCGGT
>FASTA776
TAGGA
>FASTA777
AGTTC
>FASTA778
GGGAG
>FASTA779
AACCG
>FASTA780
AACAT
>FASTA781
GCTCG
>FASTA782
CGGTA
>FASTA783
CCCCG
>FASTA784
TTTCA
>FASTA785
TGACG
>FASTA786
AAGGC
>FASTA787
CGACA
>FASTA788
TGACG
>FASTA789
AAATT
>FASTA790
CCCCG
>FASTA791
ATATA
>FASTA792
GGCGG
>FASTA793
GAAAC
>FASTA794
GCTAG
>FASTA795
CTGCT
>FASTA796
TAGGA
>FASTA797
AGTTC
>FASTA798
GGGAC
>FASTA799
AATCG
>FASTA800
AACAC
>FASTA801
ACTCC
>FASTA802
CGGTA
>FASTA803
CCCCG
>FASTA804
TTTCA
>FASTA805
CGACG
>FASTA806
TAGGA
>FASTA807
CGACA
>FASTA808
CGCCG
>FASTA809
AATTT
>FASTA810
CCCCG
>FASTA811
ATATG
>FASTA812
GGGGA
>FASTA813
GAAAC
>FASTA814
GCTAG
>FASTA815
CAGCT
>FASTA816
TAGGA
>FASTA817
AGTTC
>FASTA818
AGGAC
>FASTA819
AACAG
>FASTA820
AACAT
>FASTA821
GCTCA
>FASTA822
CGGTA
>FASTA823
CCCAA
>FASTA824
TTTCA
>FASTA825
AGAGG
>FASTA826
AATGC
>FASTA827
CGACA
>FASTA828
CGACG
>FASTA829
AAAAT
>FASTA830
CCCGG
>FASTA831
GTGTA
>FASTA832
GGGGA
>FASTA833
GAAAC
>FASTA834
GCTAG
>FASTA835
CAGCT
>FASTA836
TAGGA
>FASTA837
AGTTC
>FASTA838
GGGAC
>FASTA839
GAACG
>FASTA840
AAGAT
>FASTA841
GCTCG
>FASTA842
CGGTA
>FASTA843
CCCCG
>FASTA844
TATCA
>FASTA845
TGACG
>FASTA846
AAGGT
>FASTA847
CGACA
>FASTA848
CGACG
>FASTA849
AAATT
>FASTA850
ACCCG
>FASTA851
ATATA
>FASTA852
GGGGA
>FASTA853
TAAAC
>FASTA854
GCTAG
>FASTA855
GAGCT
>FASTA856
AAGGA
>FASTA857
GGTTC
>FASTA858
GGGAC
>FASTA859
AACCG
>FASTA860
AACAT
>FASTA861
GCTCG
>FASTA862
CGGTC
>FASTA863
CCCCG
>FASTA864
TTTCA
>FASTA865
TGACG
>FASTA866
AAGCC
>FASTA867
AGACG
>FASTA868
CGACG
>FASTA869
TAATT
>FASTA870
CCCCG
>FASTA871
ATATA
>FASTA872
GCGGA
>FASTA873
GAAAC
>FASTA874
GCTAG
>FASTA875
CAGCT
>FASTA876
TATGA
>FASTA877
AGTTC
>FASTA878
GGGAC
>FASTA879
AACCG
>FASTA880
AACAT
>FASTA881
CGTCG
>FASTA882
CGGTA
>FASTA883
CATCG
>FASTA884
TTTCA
>FASTA885
TGTCG
>FASTA886
TAGGC
>FASTA887
TGACA
>FASTA888
AGACG
>FASTA889
AAATT
>FASTA890
CCCCC
>FASTA891
ATACA
>FASTA892
GGGGA
>FASTA893
GAAAC
>FASTA894
AATAG
>FASTA895
CTGCT
>FASTA896
TAAGA
>FASTA897
AGTTA
>FASTA898
GGGAC
>FASTA899
AACCG
>FASTA900
AACAT
>FASTA901
GCTCG
>FASTA902
CGGTA
>FASTA903
CCCGG
>FASTA904
GTTCA
>FASTA905
TGACG
>FASTA906
AAGGC
>FASTA907
CGACA
>FASTA908
CAACG
>FASTA909
AAATT
>FASTA910
CCCAG
>FASTA911
AGATA
>FASTA912
GGGAC
>FASTA913
GCAAC
>FASTA914
GCTAG
>FASTA915
CAGCA
>FASTA916
TAGGA
>FASTA917
ACTTC
>FASTA918
GGGAC
>FASTA919
GACCG
>FASTA920
AACAT
>FASTA921
GCTCG
>FASTA922
CGGTA
>FASTA923
CCCCG
>FASTA924
TTTAA
>FASTA925
TGACG
>FASTA926
AAGGC
>FASTA927
CGACA
>FASTA928
CGACG
>FASTA929
AAATT
>FASTA930
CCCCG
>FASTA931
ATAAA
>FASTA932
GGGGA
>FASTA933
GAAAC
>FASTA934
CCTAG
>FASTA935
CAGAT
>FASTA936
TAGGA
>FASTA937
AGTTC
>FASTA938
GGGAC
>FASTA939
AACCG
>FASTA940
AACAT
>FASTA941
GCTCG
>FASTA942
CGGTG
>FASTA943
TCCAG
>FASTA944
ATTCG
>FASTA945
TTACG
>FASTA946
AAGGC
>FASTA947
CGACA
>FASTA948
CTACG
>FASTA949
AAATT
>FASTA950
CCCCG
>FASTA951
GTCTA
>FASTA952
GGGGA
>FASTA953
TAAAC
>FASTA954
GCTAG
>FASTA955
CAACT
>FASTA956
TAGGA
>FASTA957
AGTTC
>FASTA958
GGGAC
>FASTA959
CACCG
>FASTA960
AATAT
>FASTA961
GCTCG
>FASTA962
CGGTT
>FASTA963
CCCCG
>FASTA964
TTTCA
>FASTA965
TGACG
>FASTA966
AAGGC
>FASTA967
CGACA
>FASTA968
CGACG
>FASTA969
GGGTT
>FASTA970
CCCCG
>FASTA971
ATAAA
>FASTA972
GGGTA
>FASTA973
GAAAC
>FASTA974
GCTAG
>FASTA975
CAGCT
>FASTA976
TAGGA
>FASTA977
AGTTC
>FASTA978
GGGCC
>FASTA979
AACCG
>FASTA980
AATAT
>FASTA981
GCTCG
>FASTA982
CGGTA
>FASTA983
CCCCG
>FASTA984
TTTCA
>FASTA985
TGACG
>FASTA986
GAGGC
>FASTA987
CGACA
>FASTA988
CGACG
>FASTA989
AAATT
>FASTA990
CCCCG
>FASTA991
ATATA
>FASTA992
GGGGA
>FASTA993
GAAAC
>FASTA994
GCTAG
>FASTA995
CAGCT
>FASTA996
TTGGA
>FASTA997
AGTTC
>FASTA998
GGGAC
>FASTA999
AACCG
>FASTA1000
AACAT
>FASTA1001
GCTCG
>FASTA1002
CGGTA
>FASTA1003
GACCG
>FASTA1004
TTTCA
>FASTA1005
TGACG
>FASTA1006
AAGGC
>FASTA1007
CGACA
>FASTA1008
CAACG
>FASTA1009
AAATT
>FASTA1010
GCCCG
>FASTA1011
ATATA
>FASTA1012
GGGGA
>FASTA1013
GAAAC
>FASTA1014
GCTAG
>FASTA1015
CAGCC
>FASTA1016
TAGGA
>FASTA1017
AGATC
>FASTA1018
GGGAC
>FASTA1019
AACCG
>FASTA1020
ACCAT
>FASTA1021
GCTCG
>FASTA1022
CAGTA
>FASTA1023
CCCTG
>FASTA1024
TTACA
>FASTA1025
TCCCG
>FASTA1026
AAGGC
>FASTA1027
CGACA
>FASTA1028
CAACG
>FASTA1029
AAATT
>FASTA1030
CCCCG
>FASTA1031
GTATA
>FASTA1032
GGGGA
>FASTA1033
GAAAC
>FASTA1034
GCTAG
>FASTA1035
CAGCT
>FASTA1036
TAGGT
>FASTA1037
AGTTC
>FASTA1038
GCGAC
>FASTA1039
ACCCG
>FASTA1040
AGCAT
>FASTA1041
GCTCG
>FASTA1042
CGGTT
>FASTA1043
CCCCG
>FASTA1044
TTTCA
>FASTA1045
TGCCG
>FASTA1046
AAGGT
>FASTA1047
CGACA
>FASTA1048
CGACG
>FASTA1049
AAATT
>FASTA1050
CCTAG
>FASTA1051
ATATT
>FASTA1052
GGGGA
>FASTA1053
GAAAC
>FASTA1054
GCTTG
>FASTA1055
CAGCT
>FASTA1056
TAGGA
>FASTA1057
AGTTC
>FASTA1058
AAGAC
>FASTA1059
AACCG
>FASTA1060
AACAT
>FASTA1061
GCTCG
>FASTA1062
CGGCA
>FASTA1063
CCCCG
>FASTA1064
TTTCA
>FASTA1065
TGACG
>FASTA1066
AAGGC
>FASTA1067
CGACC
>FASTA1068
CGACG
>FASTA1069
AAATT
>FASTA1070
CACCG
>FASTA1071
ATATA
>FASTA1072
GGGGA
>FASTA1073
GAAAC
>FASTA1074
CTAAG
>FASTA1075
CAGCT
>FASTA1076
TAGGA
>FASTA1077
AGTTC
>FASTA1078
GGGAC
>FASTA1079
AACCG
>FASTA1080
AACAT
>FASTA1081
GCTCG
>FASTA1082
CGTTA
>FASTA1083
CCCGT
>FASTA1084
GTTGA
>FASTA1085
TGACG
>FASTA1086
AAGGC
>FASTA1087
CGACA
>FASTA1088
CGACG
>FASTA1089
AGATT
>FASTA1090
CCCAG
>FASTA1091
ATATA
>FASTA1092
GCGGA
>FASTA1093
GAAAT
>FASTA1094
GCTAG
>FASTA1095
CAGCT
>FASTA1096
TAGGA
>FASTA1097
AGTTC
>FASTA1098
GAGAC
>FASTA1099
AACCG
>FASTA1100
AACAC
>FASTA1101
GCTCG
>FASTA1102
CGGTA
>FASTA1103
CCCCG
>FASTA1104
TTTCA
>FASTA1105
TGACG
>FASTA1106
ATGTC
>FASTA1107
CGACA
>FASTA1108
CGACG
>FASTA1109
AAATT
>FASTA1110
CCCCG
>FASTA1111
ATATC
>FASTA1112
GGGGA
>FASTA1113
GAAAC
>FASTA1114
GCCAA
>FASTA1115
CACGT
>FASTA1116
TCGCA
>FASTA1117
AATTC
>FASTA1118
GGGTC
>FASTA1119
AACCG
>FASTA1120
TACAT
>FASTA1121
GCTCG
>FASTA1122
CGCTA
>FASTA1123
CCCCG
>FASTA1124
TTTCA
>FASTA1125
TGACG
>FASTA1126
AAGGC
>FASTA1127
CGACA
>FASTA1128
CGACA
>FASTA1129
AAATT
>FASTA1130
CTCCG
>FASTA1131
ATATA
>FASTA1132
GGGGA
>FASTA1133
GAAAC
>FASTA1134
GCTAG
>FASTA1135
CAGCT
>FASTA1136
TAGGA
>FASTA1137
AGTTC
>FASTA1138
GTGAC
>FASTA1139
AACAG
>FASTA1140
AAGAT
>FASTA1141
GCTAG
>FASTA1142
CGGTA
>FASTA1143
CCCCG
>FASTA1144
TTTCA
>FASTA1145
TGTCG
>FASTA1146
AAGGC
>FASTA1147
CGACA
>FASTA1148
CGATG
>FASTA1149
AAATT
>FASTA1150
CCCCG
>FASTA1151
ATATT
>FASTA1152
GGGGA
>FASTA1153
GAAAC
>FASTA1154
GCAAG
>FASTA1155
CAGCT
>FASTA1156
TAGGA
>FASTA1157
AGATC
>FASTA1158
GGCAA
>FASTA1159
AGCCG
>FASTA1160
AAAAT
>FASTA1161
GCTCG
>FASTA1162
CGGTA
>FASTA1163
CCCCG
>FASTA1164
TTACA
>FASTA1165
TCACC
>FASTA1166
AAGGC
>FASTA1167
CGACA
>FASTA1168
CGACG
>FASTA1169
AAATT
>FASTA1170
CCGCG
>FASTA1171
ATATT
>FASTA1172
GGGGA
>FASTA1173
GAAAC
>FASTA1174
GGTAC
>FASTA1175
CAGCT
>FASTA1176
TGCGA
>FASTA1177
AGTTC
>FASTA1178
GGGAC
>FASTA1179
AAGCG
>FASTA1180
AACAT
>FASTA1181
GCTCG
>FASTA1182
CGGTA
>FASTA1183
CCCCG
>FASTA1184
TTTCA
>FASTA1185
TGGCG
>FASTA1186
AAGGC
>FASTA1187
CGACA
>FASTA1188
CGACG
>FASTA1189
AAATT
>FASTA1190
CCTCG
>FASTA1191
ATATA
>FASTA1192
GGGGT
>FASTA1193
GGAAC
>FASTA1194
GCCAG
>FASTA1195
CAGCT
>FASTA1196
TAGGA
>FASTA1197
AGTTC
>FASTA1198
GGGAC
>FASTA1199
AACCG
>FASTA1200
AACAT
>FASTA1201
GCTCG
>FASTA1202
CGGTA
>FASTA1203
CCCCG
>FASTA1204
TTTCA
>FASTA1205
TGACG
>FASTA1206
AAGGC
>FASTA1207
TGACA
>FASTA1208
CGACG
>FASTA1209
AAATT
>FASTA1210
CCCCG
>FASTA1211
ATATA
>FASTA1212
GGGGA
>FASTA1213
GAAAC
>FASTA1214
GCTAG
>FASTA1215
CAGAT
>FASTA1216
TTGGA
>FASTA1217
AGTTC
>FASTA1218
GGGAC
>FASTA1219
AACCG
>FASTA1220
AACAT
>FASTA1221
TCTCG
>FASTA1222
CAGTA
>FASTA1223
CCCCG
>FASTA1224
TTTCA
>FASTA1225
TTACG
>FASTA1226
AAGGC
>FASTA1227
CGACA
>FASTA1228
CGACG
>FASTA1229
CAATT
>FASTA1230
GCCCA
>FASTA1231
ATATA
>FASTA1232
GGGGA
>FASTA1233
GGAAC
>FASTA1234
TCTAG
>FASTA1235
CAGCT
>FASTA1236
TTCGA
>FASTA1237
AATCT
>FASTA1238
GGGAC
>FASTA1239
AACCG
>FASTA1240
AACAT
>FASTA1241
GCTCG
>FASTA1242
CGGTA
>FASTA1243
CCACG
>FASTA1244
TTTCA
>FASTA1245
TGACG
>FASTA1246
AAGGC
>FASTA1247
CGACA
>FASTA1248
CGACG
>FASTA1249
AAATT
>FASTA1250
CCCCG
>FASTA1251
ATATA
>FASTA1252
GGGAA
>FASTA1253
GAAAC
>FASTA1254
GCTGG
>FASTA1255
CAGGT
>FASTA1256
TAGGA
>FASTA1257
AGATA
>FASTA1258
GGTAC
>FASTA1259
AACCG
>FASTA1260
TACGT
>FASTA1261
GCTCG
>FASTA1262
CGGTA
>FASTA1263
CCCCG
>FASTA1264
TTTCA
>FASTA1265
TGATG
>FASTA1266
AAGGC
>FASTA1267
CGAAA
>FASTA1268
CGATG
>FASTA1269
AAATT
>FASTA1270
CCCCG
>FASTA1271
CTATA
>FASTA1272
GTGGA
>FASTA1273
GAAAC
>FASTA1274
GCTAG
>FASTA1275
CAGCT
>FASTA1276
TAGTA
>FASTA1277
AGTTC
>FASTA1278
GGGAC
>FASTA1279
AACCG
>FASTA1280
AACAT
>FASTA1281
GCTCG
>FASTA1282
CGATA
>FASTA1283
CCCCG
>FASTA1284
TTTCA
>FASTA1285
TGACG
>FASTA1286
AAGGC
>FASTA1287
CTACA
>FASTA1288
CGACG
>FASTA1289
AAATT
>FASTA1290
CCCCG
>FASTA1291
ATAGC
>FASTA1292
GGGGA
>FASTA1293
ATAAC
>FASTA1294
GCTAG
>FASTA1295
CAGCT
>FASTA1296
TAAGA
>FASTA1297
AGTTC
>FASTA1298
GGGAC
>FASTA1299
AACCG
>FASTA1300
AAAAT
>FASTA1301
GTTCG
>FASTA1302
CGGAA
>FASTA1303
CCCCG
>FASTA1304
ATTCA
>FASTA1305
TGTCG
>FASTA1306
AACTC
>FASTA1307
CGACA
>FASTA1308
CGACG
>FASTA1309
AAATT
>FASTA1310
CCCCG
>FASTA1311
ATATA
>FASTA1312
GGGGA
>FASTA1313
GAGAC
>FASTA1314
GCTAG
>FASTA1315
CAGCT
>FASTA1316
TAGGG
>FASTA1317
AGTTC
>FASTA1318
CGGAG
>FASTA1319
AAACT
>FASTA1320
AACCT
>FASTA1321
GCTCG
>FASTA1322
CGGTA
>FASTA1323
CCCCG
>FASTA1324
TTTCA
>FASTA1325
TGCCG
>FASTA1326
AAGGG
>FASTA1327
CGACA
>FASTA1328
CGACG
>FASTA1329
AAACT
>FASTA1330
CCCCG
>FASTA1331
ATATA
>FASTA1332
GGCGA
>FASTA1333
GAAAC
>FASTA1334
GCTAC
>FASTA1335
CAGCT
>FASTA1336
TAGGC
>FASTA1337
AGTTC
>FASTA1338
GGGAC
>FASTA1339
AACCG
>FASTA1340
AACAT
>FASTA1341
GCTCG
>FASTA1342
CGGTA
>FASTA1343
CCCCG
>FASTA1344
TTTCA
>FASTA1345
TGACG
>FASTA1346
AAGGC
>FASTA1347
GGACT
>FASTA1348
CGACG
>FASTA1349
AAATT
>FASTA1350
CCCCG
>FASTA1351
GCATA
>FASTA1352
GGGGA
>FASTA1353
CAAAC
>FASTA1354
GCTAG
>FASTA1355
GAGCT
>FASTA1356
TAGGA
>FASTA1357
AGTTC
>FASTA1358
GGGAC
>FASTA1359
AACCG
>FASTA1360
ATCAT
>FASTA1361
GCTCG
>FASTA1362
CGGTA
>FASTA1363
CCCCG
>FASTA1364
TTTCA
>FASTA1365
TGACG
>FASTA1366
AAGGC
>FASTA1367
CGACA
>FASTA1368
CGAAG
>FASTA1369
AAATT
>FASTA1370
CCCCG
>FASTA1371
ATATA
>FASTA1372
GGGAA
>FASTA1373
GAAAC
>FASTA1374
GCAAG
>FASTA1375
CAGGT
>FASTA1376
TAGGA
>FASTA1377
AGTTC
>FASTA1378
GGGAC
>FASTA1379
AACAG
>FASTA1380
AACAT
>FASTA1381
GCCAG
>FASTA1382
CGGTA
>FASTA1383
CCCCG
>FASTA1384
TTTCA
>FASTA1385
TGACG
>FASTA1386
AAGGC
>FASTA1387
CGACG
>FASTA1388
TGACG
>FASTA1389
AAATT
>FASTA1390
CCTCG
>FASTA1391
ATATA
>FASTA1392
GGGGA
>FASTA1393
GAAAA
>FASTA1394
GCTAG
>FASTA1395
CAGCT
>FASTA1396
TAGGA
>FASTA1397
AGTTC
>FASTA1398
GGGAC
>FASTA1399
AACCG
>FASTA1400
AACAT
>FASTA1401
GCCCG
>FASTA1402
CGGTA
>FASTA1403
CCCCG
>FASTA1404
TTTCA
>FASTA1405
AGACG
>FASTA1406
AAGGC
>FASTA1407
CTACA
>FASTA1408
CGAGG
>FASTA1409
AAATT
>FASTA1410
CCCCG
>FASTA1411
ATTTA
>FASTA1412
GGGGA
>FASTA1413
GAAAC
>FASTA1414
TCTTG
>FASTA1415
CCTCT
>FASTA1416
TAGGA
>FASTA1417
TGTTC
>FASTA1418
GGGAC
>FASTA1419
AACCA
>FASTA1420
AACAC
>FASTA1421
GCTCG
>FASTA1422
CTGTA
>FASTA1423
CATCG
>FASTA1424
TTTCA
>FASTA1425
GGACC
>FASTA1426
GATGC
>FASTA1427
CAACA
>FASTA1428
GGACG
>FASTA1429
AAATT
>FASTA1430
CCTCA
>FASTA1431
ATATA
>FASTA1432
GGGGA
>FASTA1433
GAAAC
>FASTA1434
CCTAC
>FASTA1435
CAGGT
>FASTA1436
TAGGA
>FASTA1437
AGTCC
>FASTA1438
GGGAC
>FASTA1439
AACCG
>FASTA1440
AACAT
>FASTA1441
GCTCG
>FASTA1442
CGCTA
>FASTA1443
CCCCA
>FASTA1444
TTTCA
>FASTA1445
TGACG
>FASTA1446
AAGGC
>FASTA1447
CGACA
>FASTA1448
CGACG
>FASTA1449
AAATT
>FASTA1450
CGCCG
>FASTA1451
ATATA
>FASTA1452
GGGGA
>FASTA1453
CAAAT
>FASTA1454
GCTAG
>FASTA1455
CAGCT
>FASTA1456
TAGGA
>FASTA1457
AGTTC
>FASTA1458
GGGCC
>FASTA1459
AACAG
>FASTA1460
AACAT
>FASTA1461
CCTCG
>FASTA1462
CGGTA
>FASTA1463
CCCCG
>FASTA1464
TTTCA
>FASTA1465
TGACG
>FASTA1466
AAGGC
>FASTA1467
CGACA
>FASTA1468
CGACG
>FASTA1469
CAATT
>FASTA1470
CCCCG
>FASTA1471
ATACA
>FASTA1472
GGGGA
>FASTA1473
GACAC
>FASTA1474
GCTAG
>FASTA1475
CAGCT
>FASTA1476
TAGGA
>FASTA1477
AGTTC
>FASTA1478
CGGAC
>FASTA1479
AACCG
>FASTA1480
AACAT
>FASTA1481
GCTCG
>FASTA1482
CGGTA
>FASTA1483
CCCCG
>FASTA1484
TCTCA
>FASTA1485
TGACG
>FASTA1486
ATGGC
>FASTA1487
CCACA
>FASTA1488
CGTCG
>FASTA1489
AAATT
>FASTA1490
CGCCG
>FASTA1491
ATATA
>FASTA1492
GGGGA
>FASTA1493
GAAAC
>FASTA1494
GCCAC
>FASTA1495
CAGCT
>FASTA1496
TAGGA
>FASTA1497
AGTTC
>FASTA1498
GGGAC
>FASTA1499
AACCG
>FASTA1500
AAGAT
>FASTA1501
GCTCG
>FASTA1502
CGGTA
>FASTA1503
GCCCG
>FASTA1504
TTTCA
>FASTA1505
TGACG
>FASTA1506
AAGGC
>FASTA1507
CGACA
>FASTA1508
CAACG
>FASTA1509
AAATT
>FASTA1510
CCCCG
>FASTA1511
ATATA
>FASTA1512
GGGGT
>FASTA1513
GAAAC
>FASTA1514
GCTAG
>FASTA1515
CAGCT
>FASTA1516
TAGGA
>FASTA1517
AGTTC
>FASTA1518
GGGAC
>FASTA1519
AACAG
>FASTA1520
AACAT
>FASTA1521
GGTCG
>FASTA1522
CGGTA
>FASTA1523
CCCCG
>FASTA1524
ATTCA
>FASTA1525
TGACC
>FASTA1526
AAGGC
>FASTA1527
CGTCC
>FASTA1528
CGACG
>FASTA1529
AAATT
>FASTA1530
CCCCC
>FASTA1531
ATAAA
>FASTA1532
GGGGA
>FASTA1533
GAAAC
>FASTA1534
GCTAG
>FASTA1535
AAGCT
>FASTA1536
TAGGA
>FASTA1537
AGTTC
>FASTA1538
GGGAC
>FASTA1539
AACCG
>FASTA1540
AACAT
>FASTA1541
GCTCG
>FASTA1542
CGGTA
>FASTA1543
CCCCG
>FASTA1544
GTTCA
>FASTA1545
AGACG
>FASTA1546
AAGGC
>FASTA1547
CGACA
>FASTA1548
CGACG
>FASTA1549
AAATT
>FASTA1550
CCCCG
>FASTA1551
GTATC
>FASTA1552
GGGGA
>FASTA1553
GAAAG
>FASTA1554
GCTAG
>FASTA1555
CAGCT
>FASTA1556
TAGGA
>FASTA1557
AGTGC
>FASTA1558
GGGAC
>FASTA1559
AAGCG
>FASTA1560
AACAT
>FASTA1561
GCACG
>FASTA1562
AGGTA
>FASTA1563
CCCCG
>FASTA1564
TTTCA
>FASTA1565
TGACT
>FASTA1566
AAGGC
>FASTA1567
CGACA
>FASTA1568
CGACG
>FASTA1569
AAATT
>FASTA1570
CCCCG
>FASTA1571
ATATA
>FASTA1572
GGTGA
>FASTA1573
GAAAC
>FASTA1574
GCCAG
>FASTA1575
CAGCT
>FASTA1576
TCGGA
>FASTA1577
AGTTC
>FASTA1578
GGGAC
>FASTA1579
AACCG
>FASTA1580
ACCAT
>FASTA1581
GTTCG
>FASTA1582
CGGTA
>FASTA1583
CCCAG
>FASTA1584
TTTCA
>FASTA1585
TGACG
>FASTA1586
AAGGC
>FASTA1587
CGACA
>FASTA1588
CGACG
>FASTA1589
AAATT
>FASTA1590
CCCCG
>FASTA1591
CTAAC
>FASTA1592
GGCGA
>FASTA1593
GGAAC
>FASTA1594
GCTAG
>FASTA1595
CAGCT
>FASTA1596
TAGGA
>FASTA1597
AGTTC
>FASTA1598
GGGAC
>FASTA1599
AACCG
>FASTA1600
TACAT
>FASTA1601
GCTCG
>FASTA1602
TGGTA
>FASTA1603
CCCGG
>FASTA1604
TGTCA
>FASTA1605
TGACG
>FASTA1606
AAGGC
>FASTA1607
CGACG
>FASTA1608
CGACG
>FASTA1609
AAAGT
>FASTA1610
CCCCG
>FASTA1611
GTATT
>FASTA1612
GGGGA
>FASTA1613
GAAAC
>FASTA1614
GCTAG
>FASTA1615
AAGCT
>FASTA1616
TAGGA
>FASTA1617
AGTTC
>FASTA1618
GGGAC
>FASTA1619
AACCG
>FASTA1620
AACCT
>FASTA1621
GCTCG
>FASTA1622
CGGTA
>FASTA1623
CCCCG
>FASTA1624
TTCTA
>FASTA1625
TGAAG
>FASTA1626
AAGGC
>FASTA1627
CGACA
>FASTA1628
CGACG
>FASTA1629
AAATT
>FASTA1630
CCCCG
>FASTA1631
ATATA
>FASTA1632
GGGGA
>FASTA1633
GCAAC
>FASTA1634
GCTAG
>FASTA1635
CAGCT
>FASTA1636
TAGGA
>FASTA1637
CCCTC
>FASTA1638
GGGAC
>FASTA1639
AACCG
>FASTA1640
AAAAT
>FASTA1641
GCTCG
>FASTA1642
CGGTA
>FASTA1643
CCGCG
>FASTA1644
ATTAA
>FASTA1645
TGCCG
>FASTA1646
AAGGC
>FASTA1647
CGACA
>FASTA1648
AGACG
>FASTA1649
AAATT
>FASTA1650
CCCCG
>FASTA1651
ATATG
>FASTA1652
AGGGA
>FASTA1653
GAAAC
>FASTA1654
GCTAG
>FASTA1655
CAGCT
>FASTA1656
TAGGA
>FASTA1657
AGTTT
>FASTA1658
GGGAC
>FASTA1659
AACCG
>FASTA1660
AACAT
>FASTA1661
GCTCG
>FASTA1662
CGTTA
>FASTA1663
CACCG
>FASTA1664
TATCA
>FASTA1665
TGACG
>FASTA1666
AAGGC
>FASTA1667
CGACG
>FASTA1668
CCACG
>FASTA1669
AAATT
>FASTA1670
CCCCG
>FASTA1671
CTATA
>FASTA1672
GGGGA
>FASTA1673
GAAAC
>FASTA1674
GCTAG
>FASTA1675
CAGCT
>FASTA1676
TAGGA
>FASTA1677
ATTTC
>FASTA1678
GGGAC
>FASTA1679
AACCG
>FASTA1680
ATCAT
>FASTA1681
GCTCG
>FASTA1682
CGGTA
>FASTA1683
CACCG
>FASTA1684
TCTCA
>FASTA1685
TGACG
>FASTA1686
AAGGC
>FASTA1687
CGACA
>FASTA1688
CAACG
>FASTA1689
AAATT
>FASTA1690
CCCCG
>FASTA1691
ATATA
>FASTA1692
GGGGA
>FASTA1693
GAGAC
>FASTA1694
GCTAG
>FASTA1695
CAGCT
>FASTA1696
GATCA
>FASTA1697
AGTTG
>FASTA1698
GGGAC
>FASTA1699
AACCG
>FASTA1700
ACCAT
>FASTA1701
GCTCG
>FASTA1702
CGGTA
>FASTA1703
CCCCG
>FASTA1704
TTTCA
>FASTA1705
TGCCG
>FASTA1706
CAGGC
>FASTA1707
CGACT
>FASTA1708
ATACG
>FASTA1709
AAATT
>FASTA1710
CCCCG
>FASTA1711
ATATA
>FASTA1712
GGGGA
>FASTA1713
GAAAC
>FASTA1714
GTTAG
>FASTA1715
CGGCT
>FASTA1716
TAGGA
>FASTA1717
AGTTC
>FASTA1718
GGGAC
>FASTA1719
AAACG
>FASTA1720
AACAT
>FASTA1721
GCTCG
>FASTA1722
CGGTA
>FASTA1723
CACCG
>FASTA1724
TTTCA
>FASTA1725
TGACG
>FASTA1726
AAGGC
>FASTA1727
CGCCA
>FASTA1728
CGACG
>FASTA1729
AAATT
>FASTA1730
GCCTG
>FASTA1731
CCATA
>FASTA1732
GGGGA
>FASTA1733
GAAAG
>FASTA1734
GCTAG
>FASTA1735
CAGCT
>FASTA1736
TAGGA
>FASTA1737
AGTTC
>FASTA1738
GGGAC
>FASTA1739
AACGG
>FASTA1740
AACAT
>FASTA1741
GCTCT
>FASTA1742
CGGTA
>FASTA1743
CCCCG
>FASTA1744
TTTCA
>FASTA1745
TGAAG
>FASTA1746
AAGGC
>FASTA1747
CGACA
>FASTA1748
CGATG
>FASTA1749
AAATT
>FASTA1750
CCCCG
>FASTA1751
ATATA
>FASTA1752
GGCGA
>FASTA1753
GAAAC
>FASTA1754
GCTAG
>FASTA1755
CAGCT
>FASTA1756
TAGGA
>FASTA1757
AGTTC
>FASTA1758
CGGAC
>FASTA1759
ACCCG
>FASTA1760
TCCAT
>FASTA1761
GCTCG
>FASTA1762
CGGTA
>FASTA1763
CCCCG
>FASTA1764
TTTCA
>FASTA1765
TGACG
>FASTA1766
AAAGC
>FASTA1767
CGAGA
>FASTA1768
CGTCG
>FASTA1769
AAATT
>FASTA1770
CCCCG
>FASTA1771
ATATA
>FASTA1772
AGGGA
>FASTA1773
GAAAA
>FASTA1774
GGTAG
>FASTA1775
CAGCT
>FASTA1776
TAGGA
>FASTA1777
AGTGC
>FASTA1778
GGGAC
>FASTA1779
AACCG
>FASTA1780
AACAT
>FASTA1781
GATCG
>FASTA1782
CGGTA
>FASTA1783
CCCCC
>FASTA1784
TTTCA
>FASTA1785
TGACG
>FASTA1786
AAGGC
>FASTA1787
CGATG
>FASTA1788
CGACG
>FASTA1789
AAATT
>FASTA1790
CTCCG
>FASTA1791
ATACA
>FASTA1792
GGGAA
>FASTA1793
GAAAC
>FASTA1794
GTTAG
>FASTA1795
CAGCT
>FASTA1796
TAGGA
>FASTA1797
AGTTC
>FASTA1798
GGGAC
>FASTA1799
AACCA
>FASTA1800
AACAT
>FASTA1801
GCCCG
>FASTA1802
CGGTA
>FASTA1803
CCCCG
>FASTA1804
TTTCA
>FASTA1805
TGACG
>FASTA1806
AAGGC
>FASTA1807
CGACA
>FASTA1808
GGACG
>FASTA1809
AAAGT
>FASTA1810
CCCCT
>FASTA1811
ATATA
>FASTA1812
GGGGC
>FASTA1813
GAGAC
>FASTA1814
GCGCG
>FASTA1815
CAGCT
>FASTA1816
TAGGA
>FASTA1817
AGTTC
>FASTA1818
GGGAC
>FASTA1819
AACCG
>FASTA1820
AATAT
>FASTA1821
GCCCG
>FASTA1822
CGGTA
>FASTA1823
CCCCG
>FASTA1824
TTTCC
>FASTA1825
TGACG
>FASTA1826
AAGGC
>FASTA1827
CGACA
>FASTA1828
CGACG
>FASTA1829
TAATA
>FASTA1830
CCCCG
>FASTA1831
CTATA
>FASTA1832
GGGGA
>FASTA1833
GAAAC
>FASTA1834
GCTAG
>FASTA1835
CAGGT
>FASTA1836
TAGGA
>FASTA1837
AGTTC
>FASTA1838
GGGAC
>FASTA1839
AACCG
>FASTA1840
CACAT
>FASTA1841
GCTCG
>FASTA1842
CGGTA
>FASTA1843
CCCCG
>FASTA1844
TTTCA
>FASTA1845
TGACG
>FASTA1846
AAGGG
>FASTA1847
CGACA
>FASTA1848
CGACG
>FASTA1849
GAAGT
>FASTA1850
CCCCG
>FASTA1851
ATCTA
>FASTA1852
GGGGA
>FASTA1853
GAAAC
>FASTA1854
GCTAG
>FASTA1855
CAGCT
>FASTA1856
TAGGA
>FASTA1857
AGTTC
>FASTA1858
GGGAC
>FASTA1859
AACCG
>FASTA1860
AACAT
>FASTA1861
ATTCG
>FASTA1862
CGGTA
>FASTA1863
CCCGG
>FASTA1864
TTTCA
>FASTA1865
TGACG
>FASTA1866
GAGGC
>FASTA1867
CGACA
>FASTA1868
CGACG
>FASTA1869
AAATT
>FASTA1870
CCCCG
>FASTA1871
ATATA
>FASTA1872
GAGGA
>FASTA1873
TAAAC
>FASTA1874
GCTAC
>FASTA1875
TAGCT
>FASTA1876
TAGGA
>FASTA1877
AGTTC
>FASTA1878
GGGAC
>FASTA1879
AACCG
>FASTA1880
AACAT
>FASTA1881
GCTCG
>FASTA1882
TGGTA
>FASTA1883
CCCCG
>FASTA1884
TTTCA
>FASTA1885
TGACG
>FASTA1886
AAGGC
>FASTA1887
CGACA
>FASTA1888
CGAAG
>FASTA1889
AAATT
>FASTA1890
CCTCG
>FASTA1891
ATACA
>FASTA1892
GGGGA
>FASTA1893
GATAC
>FASTA1894
CCTTG
>FASTA1895
CAGCT
>FASTA1896
TAGGA
>FASTA1897
AGTTC
>FASTA1898
GGGAC
>FASTA1899
AACCG
>FASTA1900
AACAT
>FASTA1901
GCTCG
>FASTA1902
CGGTA
>FASTA1903
CCCCC
>FASTA1904
TTTCA
>FASTA1905
TGACG
>FASTA1906
AAGGC
>FASTA1907
CGACA
>FASTA1908
CGACG
>FASTA1909
AAAGT
>FASTA1910
CCCCG
>FASTA1911
ATATA
>FASTA1912
GGGGA
>FASTA1913
GAAAC
>FASTA1914
GCTAG
>FASTA1915
CAGCG
>FASTA1916
TAGGA
>FASTA1917
CATTC
>FASTA1918
GGGAC
>FASTA1919
AACCG
>FASTA1920
AACAT
>FASTA1921
GCTCG
>FASTA1922
CGGTA
>FASTA1923
CGCCG
>FASTA1924
TTTCA
>FASTA1925
TGTCG
>FASTA1926
AGGGC
>FASTA1927
CTATA
>FASTA1928
CGACG
>FASTA1929
AAATT
>FASTA1930
CGCCG
>FASTA1931
ATATA
>FASTA1932
GGGGA
>FASTA1933
GAAAC
>FASTA1934
GCAAG
>FASTA1935
AAGCT
>FASTA1936
AAGGA
>FASTA1937
AGTAC
>FASTA1938
GAGAC
>FASTA1939
AACCG
>FASTA1940
AACAT
>FASTA1941
GCTCG
>FASTA1942
CAGTA
>FASTA1943
CCCCG
>FASTA1944
TTTCG
>FASTA1945
TGACG
>FASTA1946
AAGGC
>FASTA1947
CGACA
>FASTA1948
CGCCG
>FASTA1949
AAATT
>FASTA1950
CCCCG
>FASTA1951
ATATA
>FASTA1952
GGGGA
>FASTA1953
GAACC
>FASTA1954
GCTAG
>FASTA1955
CAACT
>FASTA1956
TAGGA
>FASTA1957
AGTTC
>FASTA1958
GGGAC
>FASTA1959
GACCG
>FASTA1960
AACAT
>FASTA1961
GCTCG
>FASTA1962
CGGTA
>FASTA1963
CCCCT
>FASTA1964
TTTCC
>FASTA1965
TGACG
>FASTA1966
AAGGC
>FASTA1967
CGACA
>FASTA1968
CGACG
>FASTA1969
AAATT
>FASTA1970
CCCCG
>FASTA1971
ATATA
>FASTA1972
GGGGA
>FASTA1973
GAAAC
>FASTA1974
GCTAG
>FASTA1975
CACCT
>FASTA1976
TATGA
>FASTA1977
AGTTC
>FASTA1978
GGGAC
>FASTA1979
AACCC
>FASTA1980
GACCT
>FASTA1981
GCTCG
>FASTA1982
CGGTA
>FASTA1983
CCCCG
>FASTA1984
TTTCA
>FASTA1985
TGACG
>FASTA1986
AAGGC
>FASTA1987
TGACG
>FASTA1988
CGACG
>FASTA1989
AAATT
>FASTA1990
CCCCG
>FASTA1991
TTATA
>FASTA1992
TGGGA
>FASTA1993
CAAAC
>FASTA1994
GCTAG
>FASTA1995
CAGCT
>FASTA1996
TGGGA
>FASTA1997
AGTTC
>FASTA1998
GGGAG
>FASTA1999
AACCG
